:root {
    --primary: #ddd;
    ---dark: #333;
    ---light: #fff;
    ---shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(---dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(---dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(---shadow);
}

.main-nav a:hover {
    background: var(---dark);
    color: var(---light);
}

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase showcase'
        'showcase showcase showcase'
        'top-box-a top-box-a top-box-b';
}

.top-container-contact{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'top-box-a';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    /*justify-content: center;*/
    box-shadow: var(---shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(---light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(---light);
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(---shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.top-box-b img {
    max-width: 200px;
    border-radius: 50%;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.port-pic{
    max-width: 200px;
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(---shadow);
}

footer {
    margin-top: 2rem;
    background: var(---dark);
    color: var(---light);
    text-align: center;
    padding: 1rem;
}

@media(max-width: 800px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .top-container-contact {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-a';
    }

    .showcase h1 {
        font-size: 2rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 650px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }

    .top-container-contact {
        grid-template-areas:
            'showcase'
            'top-box-a';
    }
}

@media(max-width: 480px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }

    .top-container-contact {
        grid-template-areas:
            'showcase'
            'top-box-a';
    }

    .no-mobile {
        display:none;
    }
}











